<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <style>
            #quote{
                font-style:italic;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;
                margin:10px 20px;
                font-size: 20px;
            }

            main{
                margin: 10px  20px;
                width: 400px;
                border: 2px solid burlywood;
                background-color: #dff;
                padding: 20px;
                text-align: center;
                max-width: 100vh;
            }
            button{
                width:100px;
                padding: 10px;

            }
            header{
                 margin: 10px 20px;
            }
         </style>
    </head>
    <body>
        <header>
            <h2>Random quote generator</h2>

        </header>

        <main>
            <button id="btn" onclick="getRandom()">GetQuote</button>
            <p id="para">
                <q id="quote"></q>
            </p>
        </main>
        <script>
            const arr = [
                "The only way to do great work is to love what you do. - Steve Jobs",
                "In the middle of difficulty lies opportunity. - Albert Einstein",
                "Believe you can and you're halfway there. - Theodore Roosevelt",
                "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
                "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
                "The best way to predict the future is to create it. - Peter Drucker",
            ]
            function getRandom() {
                let rand = Math.ceil(Math.random() * 1000) % (arr.length)
                console.log(rand)

                document.getElementById("quote").innerHTML = arr[rand];

            }
        </script>
    </body>
</html>
