<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: red;
            z-index: 1;
            position: absolute;
            
        }
        #second{
             background-color:green;
             z-index: 2;
            position: absolute; 
            margin-left: 20px;
            margin-top: 30px;
        }
        #third{
            background-color: blue;
            z-index: 3;
            position: absolute;
            margin-top: 50px;
            margin-left: 40px;
           
        }
        #first,#second,#third{
            width:100px;
            height: 100px;
            padding:10px
        }
    </style>
</head>
<body>
    <div  id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    
</body>
</html>
