<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        text-align: center;
        background-color: #333;
        color: white;
      }
    .nav {
        text-align: center;
        padding: 20px 0;
        background-color: #444;
        color: #fff;
      }
     .nav li {
        list-style: none;
        display: inline;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      main{
        padding: 20px;
       
      }
       main{
        display: flex;
        /* justify-content: space-around; */
       
      
       }

       .first{
          border: 1px solid #444;
         
          width: 500px;
          background-color:rgba(255, 255, 255, 0.58);
          padding: 10px;
          margin-left:250px;
          height: 100px;
         border-radius: 4px;
       }
       .first p{
          font-size: 15px;
          
       }
       .second{
        position: relative;
        margin-left:40px;
        
       }
      footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Your Website</h2>
    </div>

    
    <main>
      <section class="first">
        <h4>Welcome to our page</h4>
        <p>This is the main content of our page.Its two column layout</p>
      </section>
      
      <section class="second">
        <h4>SideBar</h4>
         <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
         </ul>
      </section>

        
      
    </main>
    <footer>&copy; 2023 Website. All Website rights are preserved</footer>
  </body>
</html>

    

    
</body>
</html>
