<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        text-align: center;
        background-color: #333;
        color: white;
      }

      .nav {
        text-align: center;
        padding: 20px 0;
        background-color: #444;
        color: #fff;
      }
      li {
        list-style: none;
        display: inline;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      section {
        margin: 20px;
      }
      footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Your Website</h2>
    </div>

    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <main>
      <section>
        <h2>Welcome to our page</h2>
        <p>This is the main content of our page</p>
      </section>
    </main>
    <footer>&copy; 2023 Website. All Website rights are preserved</footer>
  </body>
</html>
